<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Machine Learning API</title>
    <style>
    h1 {
 font-family:Georgia,serif;
 color:#666666;
 font-size:30px;
 line-height:1em;
 margin:0 0 0 60px;
 }

h1 strong{
 color:#A80C1E;
 display:block;
 font-size:85px;
 font-weight:normal;
 letter-spacing:-3.5px;
 line-height:1em;
 }
   input[type=text], select {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 60%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<h1> Detecção de Idade em Images </h1>
<form action="/v1/submitform" method="post">
    <input type="text" name="assignment" />
    <input type="submit">
</form>
<img src='{{face_detection}}'/>
<img src='{{age_prediction}}'/>
<img src='{{histogram}}'/>
</body>
</html>